<!DOCTYPE html>
<html>
    <head>
        <title>Curso Bootstrap3 - Devmedia</title>
        
        <!-- define a viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <meta charset="utf-8">
        
        <!-- adicionar CSS Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
        
        <!-- css personalizado -->
        <link href="css/estilo.css" rel="stylesheet" media="screen">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    
                    <hr/>
                    
                    <a href="#" class="btn btn-default">Teste 01</a>
                    <a href="#" class="btn btn-primary">Teste 02</a>
                    <a href="#" class="btn btn-success">Teste 03</a>
                    <a href="#" class="btn btn-info">Teste 04</a>
                    <a href="#" class="btn btn-warning">Teste 05</a>
                    <a href="#" class="btn btn-danger">Teste 06</a>
                    <a href="#" class="btn btn-link">Teste 07</a>
                    
                    <button class="btn btn-primary">Botão link</button>
                    
                    <input type="submit" value="Botão Submeter" class="btn btn-info" />
                    
                    
                    
                </div>
            </div>
        </div>
        
        <hr />
        <div class="container">
            <div class="row">
                <div class="col-xs-3">
                    <button class="btn btn-primary btn-xs">Botão muito pequeno</button>
                </div>
                <div class="col-xs-3">
                    <button class="btn btn-info btn-sm">Botão pequeno</button>
                </div>
                <div class="col-xs-3">
                    <button class="btn btn-default">Botão padrão</button>
                </div>
                <div class="col-xs-3">
                    <button class="btn btn-danger btn-lg">Botão grande</button>
                </div>
            </div>
        </div>
        
        <hr />
        
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-4">
                    <button class="btn btn-danger btn-lg btn-block">Block level</button>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <button class="btn btn-danger btn-lg btn-block active">Block level</button>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <button class="btn btn-danger btn-lg btn-block" disabled="disabled">Block level</button>
                </div>
            </div>
        </div>
        
        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>