<!DOCTYPE html>
<html>
    <head>
        <title>Curso Bootstrap3 - Devmedia</title>
        
        <!-- define a viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <meta charset="utf-8">
        
        <!-- adicionar CSS Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
        
        <!-- css personalizado -->
        <link href="css/estilo.css" rel="stylesheet" media="screen">
    </head>
    <body>
        
        <h1>Olá mundo!</h1>
       
        <div class="container">
            
            texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto 
            
        </div>
        
        <hr />
        
        <div class="container">
            
            <div class="row">
            
                <div class="col-xs-12 col-md-4 col-lg-4">Bloco 1</div>
                <div class="col-xs-12 col-md-4 col-lg-4">Bloco 2</div>
                <div class="col-xs-12 col-md-4 col-lg-4">Bloco 3</div>
            
            </div>
            
            <div class="row">
            
                <div class="col-xs-4 col-md-4 col-lg-4">Bloco 4</div>
                <div class="col-xs-4 col-md-4 col-lg-4">Bloco 5</div>
                <div class="col-xs-4 col-md-4 col-lg-4">Bloco 6</div>
            
            </div>
            
        </div>
        
        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>