<!DOCTYPE html>
<html>
    <head>
        <title>Curso Bootstrap3 - Devmedia</title>
        
        <!-- define a viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <meta charset="utf-8">
        
        <!-- adicionar CSS Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet" media="all">
        
        <!-- css personalizado -->
        <link href="css/estilo.css" rel="stylesheet" media="all">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <form>
                        
                        <hr />
                        <div class="input-group input-group-lg">
                            <span class="input-group-addon">Seu nome:</span>
                            <input type="text" class="form-control" />
                        </div>    
                        
                        <hr/>
                        
                        <div class="input-group">
                            <input type="text" class="form-control" />
                            <span class="input-group-addon" required>Obrigatório</span>
                        </div>
                        
                        <hr />
                        <div class="input-group input-group-sm">
                            <span class="input-group-addon">R$</span>
                            <input type="text" class="form-control" />
                            <span class="input-group-addon">,00</span>
                        </div>
                    </form>
                </div>
                
                <div class="col-xs-12">
                    <form>
                        
                        <hr />
                        <div class="input-group">
                            <span class="input-group-addon">
                                <input type="checkbox" >
                            </span>
                            <input type="text" class="form-control" />
                        </div>    
                        
                        
                        <hr />
                        <div class="input-group input-group-lg">
                            
                            <span class="input-group-addon">
                                <span class="glyphicon glyphicon-search"></span>
                            </span>
                            
                            <input type="text" class="form-control" />
                            
                            <span class="input-group-btn">
                                <button type="button" class="btn btn-primary">Buscar</button>
                            </span>
                        </div>    
                                            
                    </form>
                </div>
                
                
                <div class="col-xs-12">
                    <form>
                        
                        <hr />
                        
                        <div class="input-group">
                            <input type="text" class="form-control" />
                            
                            <div class="input-group-btn">
                                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Selecione um estado <span class="caret"></span></button>       
                                
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#">RS</a></li>
                                    <li><a href="#">SP</a></li>
                                    <li><a href="#">RJ</a></li>
                                    <li><a href="#">SC</a></li>
                                </ul>
                                
                            </div>
                            
                        </div>
                        
                    </form>
                </div>
                
            </div>        
        </div>
        
        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>