<!DOCTYPE html>
<html>
    <head>
        <title>Curso Bootstrap3 - Devmedia</title>
        
        <!-- define a viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <meta charset="utf-8">
        
        <!-- adicionar CSS Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
        
        <!-- css personalizado -->
        <link href="css/estilo.css" rel="stylesheet" media="screen">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sollicitudin in augue eu rhoncus. Etiam venenatis ligula sollicitudin sodales placerat. Quisque nec sodales metus. Etiam in tristique arcu.</p>
                    
                    <p class="text-primary">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sollicitudin in augue eu rhoncus. Etiam venenatis ligula sollicitudin sodales placerat. Quisque nec sodales metus. Etiam in tristique arcu.</p>
                    
                    <p class="text-success">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sollicitudin in augue eu rhoncus. Etiam venenatis ligula sollicitudin sodales placerat. Quisque nec sodales metus. Etiam in tristique arcu.</p>
                    
                    <p class="text-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sollicitudin in augue eu rhoncus. Etiam venenatis ligula sollicitudin sodales placerat. Quisque nec sodales metus. Etiam in tristique arcu.</p>
                    
                    <p class="text-warning">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sollicitudin in augue eu rhoncus. Etiam venenatis ligula sollicitudin sodales placerat. Quisque nec sodales metus. Etiam in tristique arcu.</p>
                    
                    <p class="text-danger">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sollicitudin in augue eu rhoncus. Etiam venenatis ligula sollicitudin sodales placerat. Quisque nec sodales metus. Etiam in tristique arcu.</p>
                    
                </div>
                
                <div class="col-xs-12">
                    <blockquote class="pull-right">
                        <p>A verdade nunca é plena mata a alma e a envenena.</p> 
                        <small>Dito por: <cite title="Dito no programa do Chaves">Chaves</cite></small>
                    </blockquote>
                </div>
                
                <div class="col-xs-12">
                    <ul class="">
                        <li>Item 1</li>
                        <li>Item 2</li>
                        <li>mais itens</li>
                        <li>mais itens</li>
                        <li>mais itens</li>
                        <li>mais itens</li>
                        <li>mais itens</li>
                        <li>mais itens</li>
                        
                    </ul>
                </div>
                
                <div class="col-xs-12">
                    <dl class="dl-horizontal">
                        <dt>Título da notícia</dt>
                        <dd class="text-danger">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sollicitudin in augue eu rhoncus. Etiam venenatis ligula sollicitudin sodales placerat. Quisque nec sodales metus. Etiam in tristique arcu...</dd>
                        <dt>Título da notícia</dt>
                        <dd class="text-success">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sollicitudin in augue eu rhoncus. Etiam venenatis ligula sollicitudin sodales placerat. Quisque nec sodales metus. Etiam in tristique arcu...</dd>
                        <dt>Título da notícia</dt>
                        <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sollicitudin in augue eu rhoncus. Etiam venenatis ligula sollicitudin sodales placerat. Quisque nec sodales metus. Etiam in tristique arcu...</dd>
                        <dt>Título da notícia</dt>
                        <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sollicitudin in augue eu rhoncus. Etiam venenatis ligula sollicitudin sodales placerat. Quisque nec sodales metus. Etiam in tristique arcu...</dd>
                        <dt>Título da notícia</dt>
                        <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sollicitudin in augue eu rhoncus. Etiam venenatis ligula sollicitudin sodales placerat. Quisque nec sodales metus. Etiam in tristique arcu...</dd>
                        <dt>Título da notícia</dt>
                        <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sollicitudin in augue eu rhoncus. Etiam venenatis ligula sollicitudin sodales placerat. Quisque nec sodales metus. Etiam in tristique arcu...</dd>
                    </dl>    
                </div>
                
            </div>
        </div>
        
        
        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>