<!DOCTYPE html>
<html>
    <head>
        <title>Curso Bootstrap3 - Devmedia</title>
        
        <!-- define a viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <meta charset="utf-8">
        
        <!-- adicionar CSS Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet" media="all">
        
        <!-- css personalizado -->
        <link href="css/estilo.css" rel="stylesheet" media="all">
    </head>
    <body>
        
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    
                    <div id="carousel01" class="carousel slide" data-ride="carousel" data-interval="3000">
                        
                        <ol class="carousel-indicators">
                            <li data-target="#carousel01" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel01" data-slide-to="1"></li>
                            <li data-target="#carousel01" data-slide-to="2"></li>
                        </ol>
                        
                        <div class="carousel-inner">
                            <div class="item active">
                                <img src="imgs/slider/foto1.jpg" alt="Imagem escrito Foto1" >
                                
                                <div class="carousel-caption">
                                    <h3>Título da imagem</h3>
                                    <p>texto relativo a imagem</p>
                                </div>
                                
                            </div>
                            <div class="item">
                                <img src="imgs/slider/foto2.jpg" alt="Imagem escrito Foto2" >
                                
                                <div class="carousel-caption">
                                    <h3>Texto descritivo da imagem</h3>
                                </div>
                                
                            </div>
                            <div class="item">
                                <img src="imgs/slider/foto3.jpg" alt="Imagem escrito Foto3" >
                            </div>
                        </div>
                        
                        <a class="left carousel-control" href="#carousel01" role="button" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                        </a>
                        
                        <a class="right carousel-control" href="#carousel01" role="button" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                        </a>
                        
                    </div>
                    
                </div>
            </div>
        </div>
        
        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>