<!DOCTYPE html>
<html>
    <head>
        <title>Curso Bootstrap3 - Devmedia</title>
        
        <!-- define a viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <meta charset="utf-8">
        
        <!-- adicionar CSS Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet" media="all">
        
        <!-- css personalizado -->
        <link href="css/estilo.css" rel="stylesheet" media="all">
    </head>
    <body>
        
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h1>DropDowns</h1>
                                      
                    <div class="dropdown">
                        
                        <button class="btn btn-default dropdown-toggle" type="button" id="btnDropDown01" data-toggle="dropdown">
                            Menu DropDown
                            <span class="caret"></span>
                        </button>
                        
                        <ul class="dropdown-menu" role="menu" aria-labelledby="btnDropDown01">
                            
                            <li role="presentation" class="dropdown-header">Cabeçalho do menu</li>
                            
                            <li role="presentation" class="disabled">
                                <a href="#" role="menuitem">Submenu</a>
                            </li>
                            
                            <li role="presentation">
                                <a href="#" role="menuitem">Submenu</a>
                            </li>
                            
                            <li role="presentation">
                                <a href="#" role="menuitem">Submenu</a>
                            </li>
                        </ul>                        
                    </div>
                    
                </div>
                
                <div class="col-xs-12">
                
                    <h1>Button groups</h1>
                    
                    <div class="btn-toolbar">
                        <div class="btn-group btn-group-justified">
                            <a href="#" class="btn btn-default">teste</a>
                            <a href="#" class="btn btn-default">teste</a>
                            <a href="#" class="btn btn-default">teste</a>
                        </div>
                    </div>
                    
                    
                    <div class="btn-toolbar">
                        <div class="btn-group-vertical">
                            <button type="button" class="btn btn-default">Item</button>
                            <button type="button" class="btn btn-default">Item</button>
                            <button type="button" class="btn btn-default">Item</button>
                            <button type="button" class="btn btn-default">Item</button>
                            <button type="button" class="btn btn-default">Item</button>
                        </div>
                        
                        <div class="btn-group">
                            <button type="button" class="btn btn-default">Item</button>
                            <button type="button" class="btn btn-default">Item</button>
                            <button type="button" class="btn btn-default">Item</button>
                            <button type="button" class="btn btn-default">Item</button>
                            <button type="button" class="btn btn-default">Item</button>
                            
                            <div class="btn-group">
                                <button class="btn btn-default dropdown-toggle" type="button" id="btnDropDown02" data-toggle="dropdown">
                            Menu DropDown
                            <span class="caret"></span>
                        </button>
                        
                        <ul class="dropdown-menu" role="menu" aria-labelledby="btnDropDown02">
                            
                            <li role="presentation" class="dropdown-header">Cabeçalho do menu</li>
                            
                            <li role="presentation" class="disabled">
                                <a href="#" role="menuitem">Submenu</a>
                            </li>
                            
                            <li role="presentation">
                                <a href="#" role="menuitem">Submenu</a>
                            </li>
                            
                            <li role="presentation">
                                <a href="#" role="menuitem">Submenu</a>
                            </li>
                        </ul>
                            </div>
                            
                            <button type="button" class="btn btn-default">Item</button>
                            
                        </div>
                        
                        
                        
                    </div>
                    
                    
                    
                </div>
                
                
                <div class="col-xs-12">
                
                <div class="btn-group">
                        
                        <button class="btn btn-default dropdown-toggle" type="button"  data-toggle="dropdown">
                            Menu DropDown
                            <span class="caret"></span>
                        </button>
                        
                        <ul class="dropdown-menu" role="menu">
                            
                            <li role="presentation" class="dropdown-header">Cabeçalho do menu</li>
                            
                            <li role="presentation" class="disabled">
                                <a href="#" role="menuitem">Submenu</a>
                            </li>
                            
                            <li role="presentation">
                                <a href="#" role="menuitem">Submenu</a>
                            </li>
                            
                            <li role="presentation">
                                <a href="#" role="menuitem">Submenu</a>
                            </li>
                        </ul>                        
                    </div>
                    
                    <div class="btn-group">
                        
                        <button class="btn btn-default dropdown-toggle" type="button"  data-toggle="dropdown">
                            Menu DropDown
                            <span class="caret"></span>
                        </button>
                        
                        <ul class="dropdown-menu" role="menu">
                            
                            <li role="presentation" class="dropdown-header">Cabeçalho do menu</li>
                            
                            <li role="presentation" class="disabled">
                                <a href="#" role="menuitem">Submenu</a>
                            </li>
                            
                            <li role="presentation">
                                <a href="#" role="menuitem">Submenu</a>
                            </li>
                            
                            <li role="presentation">
                                <a href="#" role="menuitem">Submenu</a>
                            </li>
                        </ul>                        
                    </div>
                
                
                    <div class="btn-group dropup">
                        
                        <button class="btn btn-info" type="button">Menu DropDown</button>
                        
                        <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown">
                        <span class="caret"></span>
                        </button>
                        
                        <ul class="dropdown-menu" role="menu">
                            
                            <li role="presentation" class="dropdown-header">Cabeçalho do menu</li>
                            
                            <li role="presentation" class="disabled">
                                <a href="#" role="menuitem">Submenu</a>
                            </li>
                            
                            <li role="presentation">
                                <a href="#" role="menuitem">Submenu</a>
                            </li>
                            
                            <li role="presentation">
                                <a href="#" role="menuitem">Submenu</a>
                            </li>
                        </ul>                        
                    </div>
                    
                
                </div>
                
                
            </div>
        </div>
        
        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>