<!DOCTYPE html>
<html>
    <head>
        <title>Curso Bootstrap3 - Devmedia</title>
        
        <!-- define a viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <meta charset="utf-8">
        
        <!-- adicionar CSS Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
        
        <!-- css personalizado -->
        <link href="css/estilo.css" rel="stylesheet" media="screen">
    </head>
    <body>
        
        <div class="container">
            <div class="row">
                <div class="col-xs-6">
                    
                    <div class="row">
                        <div class="col-xs-4">1</div>
                        <div class="col-xs-4">2</div>
                        <div class="col-xs-4">3</div>
                    </div>
                    
                    <div class="row">
                        <div class="col-xs-4 col-sm-12">4</div>
                        <div class="col-xs-4 col-sm-12">5</div>
                        <div class="col-xs-4 col-sm-12">6</div>
                    </div>
                    
                </div>
                
                <div class="col-xs-6">
                    texto 2
                </div>
            </div>
            
            <hr />
            
            <div class="row">
                <div class="col-xs-4">
                    4 posições
                </div>
                <div class="col-xs-6 col-xs-offset-2">quero ocupar as 6 últimas colunas</div>
            </div>
            
            <hr />
            
            <div class="row">
                <div class="col-xs-10 col-xs-offset-1 linhaCinza">
                    10 espaços centrais
                </div>
            </div>
            
            <hr />
            
            <div class="row">
                <div class="col-xs-12">
                    <div class="row">
                        <div class="col-xs-12 col-md-6">
                            <div class="row">
                                <div class="col-xs-12 col-md-10 col-md-offset-2 linhaCinza">
                                    teste de aninhamento
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row"></div>
        </div>
        
        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>