<!DOCTYPE html>
<html>
    <head>
        <title>Curso Bootstrap3 - Devmedia</title>
        
        <!-- define a viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <meta charset="utf-8">
        
        <!-- adicionar CSS Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
        
        <!-- css personalizado -->
        <link href="css/estilo.css" rel="stylesheet" media="screen">
    </head>
    <body>
        
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h1>Contextual colors</h1>
                    
                    <p class="text-muted">texto texto texto texto texto texto texto texto texto texto texto texto</p>
                    <p class="text-primary">texto texto texto texto texto texto texto texto texto texto texto texto</p>
                    <p class="text-success">texto texto texto texto texto texto texto texto texto texto texto texto</p>
                    
                    <p class="text-warning">texto texto texto texto texto texto texto texto texto texto texto texto</p>
                    <p class="text-info">texto texto texto texto texto texto texto texto texto texto texto texto</p>
                    <p class="text-danger">texto texto texto texto texto texto texto texto texto texto texto texto</p>
                </div>
                
                <div class="col-xs-12 bg-color-padding">
                    <h1>Contextual background</h1>

                    <p class="bg-primary">texto texto texto texto texto texto texto texto texto texto texto texto</p>
                    <p class="bg-success">texto texto texto texto texto texto texto texto texto texto texto texto</p>

                    <p class="bg-warning">texto texto texto texto texto texto texto texto texto texto texto texto</p>
                    <p class="bg-info">texto texto texto texto texto texto texto texto texto texto texto texto</p>
                    <p class="bg-danger">texto texto texto texto texto texto texto texto texto texto texto texto</p>

                </div>
                
                <div class="col-xs-12 bg-color-padding">
                    <h1>Botão fechar - close icon</h1>

                    <p class="bg-warning">texto texto texto texto texto texto texto texto texto texto texto texto

                    <button type="button" class="close">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only">Fechar</span>
                    </button>
                    </p>

                </div>
                
                <div class="col-xs-12 bg-color-padding">
                    <h1>Seta dropdown</h1>

                    <p class="bg-warning">texto texto texto texto texto texto texto texto texto texto texto texto

                    <span class="caret"></span>
                    </p>

                </div>
                
                <div class="col-xs-12 bg-color-padding">
                    <h1>Quick floats</h1>

                    <div class="pull-left">
                        Pull-left
                    </div>
                    
                    <div class="pull-right">
                        Pull-right
                    </div>

                </div>
                
                <div class="col-xs-12 bg-color-padding">
                    <h1>Center block</h1>
                    <div class="center-block">
                        Seta display: block; margin-left e margin-right:auto
                    </div>
                </div>
                
                <div class="col-xs-12 bg-color-padding">
                    <h1>Clearfix</h1>
                    
                    <div class="pull-left">
                        Texto 1
                    </div>
                    
                    <div class="clearfix"></div>
                    
                    <div class="pull-left">
                        Texto 2
                    </div>
                    
                </div>
                
                <div class="col-xs-12 bg-color-padding">
                    <h1>Show e hidden</h1>
                    
                    <div class="show">
                        Texto 1
                    </div>
                    
                    <div class="clearfix"></div>
                    
                    <div class="hidden">
                        Texto 2
                    </div>
                    
                    <br/>
                    
                </div>
                
                
            </div>
            
            
            
        </div>
        
        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>