<!DOCTYPE html>
<html>
    <head>
        <title>Curso Bootstrap3 - Devmedia</title>
        
        <!-- define a viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <meta charset="utf-8">
        
        <!-- adicionar CSS Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet" media="all">
        
        <!-- css personalizado -->
        <link href="css/estilo.css" rel="stylesheet" media="all">
    </head>
    <body>
        
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    
                    <div class="pageheader">
                        <h1>Single Toggle</h1>
                    </div>
                    
                    <button type="button" class="btn btn-primary" data-toggle="button">Single Toggle 1</button>
                    <button type="button" class="btn btn-danger" data-toggle="button">Single Toggle 2</button>
                    
                    <button type="button" id="troca-estado" data-loading-text="Carregando..." class="btn btn-primary btnjs">Carregar algo</button>
                    
                    
                </div>
            </div>
        </div>
        
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="pageheader">
                        <h1>Checkbox</h1>
                    </div>
                    
                        <div class="btn-group" data-toggle="buttons">
                            <label class="btn btn-primary active btnjs">
                                <input type="checkbox" checked>Opção 1
                            </label>
                            <label class="btn btn-primary btnjs">
                                <input type="checkbox"> Opção 2
                            </label>
                            <label class="btn btn-primary btnjs">
                                <input type="checkbox">Opção 3
                            </label>
                        </div>
                        
                </div>
            </div>
        </div>
        
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="pageheader">
                        <h1>RadioGroup</h1>
                    </div>
                    <div class="btn-group" data-toggle="buttons">
                        <label class="btn btn-primary active btnjs">
                            <input type="radio" name="rdGroup1" id="rdGroup1" checked>Opção 1
                        </label>
                        <label class="btn btn-primary btnjs">
                            <input type="radio" name="rdGroup1" id="rdGroup2">Opção 2
                        </label>
                        <label class="btn btn-primary btnjs">
                            <input type="radio" name="rdGroup1" id="rdGroup3">Opção 3
                        </label>
                    </div>
                </div>
            </div>
        </div>
        
        
        
        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>