<!DOCTYPE html>
<html>
    <head>
        <title>Curso Bootstrap3 - Devmedia</title>
        
        <!-- define a viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <meta charset="utf-8">
        
        <!-- adicionar CSS Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet" media="all">
        
        <!-- css personalizado -->
        <link href="css/estilo.css" rel="stylesheet" media="all">
    </head>
    <body>
        
        <div class="container">
            <div class="row">
                <div class="col-xs-6 col-sm-3 col-md-4">
                    <a href="#" class="thumbnail">
                        <img src="imgs/imagem01.jpg" alt="Quadrado cinza escrito imagem 01">
                    </a>
                </div>
                <div class="col-xs-6 col-sm-3 col-md-4">
                    <a href="#" class="thumbnail">
                        <img src="imgs/imagem01.jpg" alt="Quadrado cinza escrito imagem 01">
                    </a>
                </div>
                <div class="col-xs-6 col-sm-3 col-md-4">
                    <a href="#" class="thumbnail">
                        <img src="imgs/imagem01.jpg" alt="Quadrado cinza escrito imagem 01">
                    </a>
                </div>
                <div class="col-xs-6 col-sm-3 col-md-4">
                    <a href="#" class="thumbnail">
                        <img src="imgs/imagem01.jpg" alt="Quadrado cinza escrito imagem 01">
                    </a>
                </div>
                
                <div class="col-xs-6 col-sm-3 col-md-4">
                    <a href="#" class="thumbnail">
                        <img src="imgs/imagem01.jpg" alt="Quadrado cinza escrito imagem 01">
                    </a>
                </div>
                
                <div class="col-xs-6 col-sm-3 col-md-4">
                    <a href="#" class="thumbnail">
                        <img src="imgs/imagem01.jpg" alt="Quadrado cinza escrito imagem 01">
                    </a>
                </div>
            </div>
        </div>
        
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-3 col-md-3">
                    <div class="thumbnail">
                        <img src="imgs/imagem01.jpg" alt="Quadrado cinza escrito imagem 01">
                        <div class="caption">
                            <h4>Título da imagem</h4>
                            <p>breve descrição da imagem</p>
                            <p><a href="#" class="btn btn-primary">Mais detalhes</a></p>
                        </div>
                    </div>
                </div>
                
                <div class="col-xs-12 col-sm-3 col-md-3">
                    <div class="thumbnail">
                        <img src="imgs/imagem01.jpg" alt="Quadrado cinza escrito imagem 01">
                        <div class="caption">
                            <h4>Título da imagem</h4>
                            <p>breve descrição da imagem</p>
                            <p><a href="#" class="btn btn-primary">Mais detalhes</a></p>
                        </div>
                    </div>
                </div>
                
                <div class="col-xs-12 col-sm-3 col-md-3">
                    <div class="thumbnail">
                        <img src="imgs/imagem01.jpg" alt="Quadrado cinza escrito imagem 01">
                        <div class="caption">
                            <h4>Título da imagem</h4>
                            <p>breve descrição da imagem</p>
                            <p><a href="#" class="btn btn-primary">Mais detalhes</a></p>
                        </div>
                    </div>
                </div>
                
                <div class="col-xs-12 col-sm-3 col-md-3">
                    <div class="thumbnail">
                        <img src="imgs/imagem01.jpg" alt="Quadrado cinza escrito imagem 01">
                        <div class="caption">
                            <h4>Título da imagem</h4>
                            <p>breve descrição da imagem</p>
                            <p><a href="#" class="btn btn-primary">Mais detalhes</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>