<!DOCTYPE html>
<html>
    <head>
        <title>Curso Bootstrap3 - Devmedia</title>
        
        <!-- define a viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <meta charset="utf-8">
        
        <!-- adicionar CSS Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
        
        <!-- css personalizado -->
        <link href="css/estilo.css" rel="stylesheet" media="screen">
    </head>
    <body>
        
        <div class="container">
            <div class="row">
                <div class="col-md-6 linhaCinza">1</div>
                <div class="col-md-2 linhaCinza">1</div>
                <div class="col-md-2 linhaCinza">1</div>
                <div class="col-md-2 linhaCinza">1</div>
            </div>
        </div>
        
        <div class="linhaPersonalizada">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 linhaCinza">4 espaços</div>
                    <div class="col-md-1 linhaCinza">1esp</div>
                    <div class="col-md-7 linhaCinza">7 espaços</div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-4 linhaCinza">4 espaços</div>
                <div class="col-md-1 linhaCinza">1esp</div>
                <div class="col-md-7 linhaCinza">7 espaços</div>
            </div>
        </div>
        
        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>