<!DOCTYPE html>
<html>
    <head>
        <title>Curso Bootstrap3 - Devmedia</title>
        
        <!-- define a viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <meta charset="utf-8">
        
        <!-- adicionar CSS Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
        
        <!-- css personalizado -->
        <link href="css/estilo.css" rel="stylesheet" media="screen">
    </head>
    <body>
        
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6">
                    <img src="imgs/imagem02.jpg" alt="Imagem 01" class="img-responsive" >
                </div>
                <div class="col-xs-12 col-sm-6">
                    <img src="imgs/imagem02.jpg" alt="Imagem 01" class="img-responsive" />
                </div>
            </div>
        </div>
        
        <hr />
        
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-4 text-center">
                    <img src="imgs/imagem01.jpg" class="img-rounded img-responsive" />
                </div>
                <div class="col-xs-12 col-sm-4 text-center">
                    <img src="imgs/imagem01.jpg"  class="img-circle img-responsive" />
                </div>
                <div class="col-xs-12 col-sm-4 text-center">
                    <img src="imgs/imagem01.jpg" class="img-thumbnail img-responsive" />
                </div>
            </div>
        </div>
        
        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>